*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* these colors are not final... they can be changed as needed */
:root{
    --white:#f8f8f7;
    --light_grey:#F6F5F2;
    --grey: #F0EBE3;
    --light-pink:#F3D0D7;
    --lighter-pink:#FFEFEF;
}


/* project fonts */
/* @font-face {
    font-family: poppins_black;
    src: url("../fonts/Poppins/Poppins-Black.ttf");
}
@font-face {
    font-family: poppins_black_italic;
    src: url("../fonts/Poppins/Poppins-Blackitalic.ttf");
}
@font-face {
    font-family: poppins_bold;
    src: url("../fonts/Poppins/Poppins-Bold.ttf");
} */
/* @font-face {
    font-family: poppins_bold_italic;
    src: url("../fonts/Poppins/Poppins-BoldItalic.ttf");
} */
@font-face {
    font-family: poppins_extralight;
    src: url("../fonts/Poppins/Poppins-ExtraLight.ttf");
}
@font-face {
    font-family: poppins_extralight_italic;
    src: url("../fonts/Poppins/Poppins-ExtraLightItalic.ttf");
}
/* @font-face {
    font-family: poppins_italic;
    src: url("../fonts/Poppins/Poppins-Italic.ttf");
}
@font-face {
    font-family: poppins_light;
    src: url("../fonts/Poppins/Poppins-Light.ttf");
} */
/* @font-face {
    font-family: poppins_light_italic;
    src: url("../fonts/Poppins/Poppins-LightItalic.ttf");
}
@font-face {
    font-family: poppins_medium;
    src: url("../fonts/Poppins/Poppins-Medium.ttf");
}
@font-face {
    font-family: poppins_medium_italic;
    src: url("../fonts/Poppins/Poppins-MediumItalic.ttf");
}
@font-face {
    font-family: poppins_regular;
    src: url("../fonts/Poppins/Poppins-Regular.ttf");
} */

body{
    
    font-family: poppins_extralight;
    background-color: #FFFFF0;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--white);
    box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
    
}
.logo img{
    width: 50px;
  height: 50px;
  border-radius: 100%;
  box-shadow: 0px 0px 10px #0000001e;
  object-fit: cover;
}
.nav_links{
    display: flex;
    justify-content: space-around;
    width: 55%;
}
.nav_links li{
    list-style: none;
}
.nav_links a{
    text-decoration: none;
    color: black;
    letter-spacing: 3px ;
}
.ham_menu{
    display: none;
}
.ham_menu div{
    height: 2px;
    width:25px;
    margin:4px;
    background-color: black;
}
@media(max-width:800px){
    body{
        overflow-x: hidden;
        
    }
    .nav_links{
        position: absolute;
        right:0;
        height: 92vh;
        top:8vh;
        background-color: transparent;
        backdrop-filter: blur(10px);
        z-index: 999;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        overflow-x: hidden;
    }
    .nav_links li{
        opacity: 0;
    }
    .nav_links a{
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
    }
    .ham_menu{
        display: block;
        cursor: pointer;
    }
}
.nav_active{
    transform: translateX(0%);
    
}
@keyframes navLinkfade{
    from{
        opacity: o;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line_1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line_2{
    opacity: 0;
}
.toggle .line_3{
    transform: rotate(45deg) translate(-5px, -6px);
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 91.5vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}
.hero h1{
    font-size: 2.5rem;
    color: white;
    margin-left: 20px;
    margin-bottom: 50px;
    text-transform: capitalize;
    letter-spacing:4px;
    
}
.background-vid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
}
@media(min-aspect-ratio:16/9){
    .background-vid{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .background-vid{
        width: auto;
        height: 100%;
    }
}
.brands{
    margin: 6% auto;
    overflow: hidden;
}
.brands h2{
    font-size: 1.7rem;
    padding: 4px 20px;
}
.brands_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
    flex-wrap: wrap;
}
.brand_item{
    padding: 5px;
}
.brand_item svg{
    fill: rgba(0, 0, 0, 0.4);
}

@media(max-width:760px){
    .boast_cards{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .f_card p{
        width: 40%;
        text-align: center;
        margin: 4px auto;
    }
}




.favourites{
    margin: 30px auto;
    width: 100%;
}
.favourites h2{
    text-align: center;
    margin: 30px auto;
    font-size: 2rem;
    font-weight: 800;
}
.fav_container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    gap: 20px;
    flex-wrap: wrap;
}

.f_card{
    background-color:#EEEDEB;
    width: 100%;
    height: 400px;
    position: relative;
    margin: 3px;

}
.fav_card img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    filter: grayscale(2%);
}
.img_info{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.6) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    text-align: center;

}
.img_info:hover{
    opacity: 1;
    
}
.f_card:hover{
    transform: scale(1.02);
}
.img_info{
    color: var(--white);
} 
.shop_men{
    margin: 8px auto;
    
    width: 90%;
    height: 40px;
    background-color: var(--light_grey);
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.shop_a{
    color: black;
    width: 80%;
}
.shop_women{
    margin: 8px auto;
    width: 90%;
    height: 40px;
    background-color: var(--light_grey);
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.add_info{
    
    color: black;
    display: block;
}
.add_info h4{
    font-size: 1.1rem;
}
.shop_men:hover{
    background-color:rgb(15, 12, 12) ;
    color: var(--white);
}
.shop_women:hover{
    background-color:rgb(15, 12, 12) ;
    color: var(--white);
}
@media(max-width:800px){
    .fav_container{
        flex-direction: column;
        gap: 30px;
    }
}
.upgrade{
    margin: 200px auto;
    overflow: hidden;
}
.upgrade_container{
    width: 100%;
    overflow: hidden;
}
.image_flex{
    display: flex;
    flex-basis: 1;
    overflow: hidden;
}
.image_flex img{
    width: 50%;
    height: 550px;
    object-fit: cover;
    object-position: center;
    filter: grayscale(43%);
}
.u_content{
    flex-basis: 1;
    color: var(--white);
    text-align: center;
    display: flex;
    background-color: #24262b;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
    width: 50%;
}
.u_content h3{
    font-size: 2rem;
    padding: 10px;
}
.u_content p{
    font-size: 1.7rem;
    font-family: poppins_extralight_italic;
}
.u_content_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.shop-men{
    margin: 8px auto;
    width: 300px;
    height: 40px;
    background-color:var(--white);
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-women{
    margin: 10px auto;
    width: 300px;
    height: 40px;
    background-color: var(--white);
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-men:hover{
    color: var(--white);
    background-color: black;
}
.shop-women:hover{
    color: var(--white);
    background-color: black;
}
@media(max-width:800px){
    .image_flex{
        width: 100%;
        display: block;
    }
    .image_flex img{
        width: 100%;
    
    }
    .u_content_btn{
        display: flex;
        flex-direction: column;
    }
    .image_flex .u_content{
        width: 100%;
    }
}

.events_card{
    width: 320px;
    height: 350px;
    position: relative;
    margin: 3px;
    
}
.events_card img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    filter: grayscale(2%);
}
.event_info{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.6) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    text-align: center;
    
    color: var(--white);

}
.event_info p{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.event_info:hover{
    opacity: 1;
}
.marquee{
    width: 80vw;
    height: 20vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.marquee_content{
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling 10s linear infinite;
    justify-content: center;
}
@keyframes scrolling {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-80vw);
    }
    
}
.marquee_content li{
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    white-space: nowrap;
}
.collections{
    width: 100%;
    margin: 200px auto;
    text-align: center;
    
}
.collections h3{
    margin: 100px auto;
    text-align: center;
    font-size: 1.8rem;
}
.grid-col-span{
    grid-column: span 2;
}
.collections_container{
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    
}
.collections_container img{
    width: 100%;

}
.collections_container img:first-child{
    
    grid-column-start:1 ;
    grid-row-start: 1;
    grid-row-end: 3;
}
.collections_container img:last-child{
    object-fit: cover;
    height: 700px;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.collections_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
}
.shop_m{
    margin: 8px auto;
    width: 300px;
    height: 40px;
    background-color:black;
    color: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media(max-width:760px){
    .collections_container{
        display: block;
    }
    .collections_btn{
        display: flex;
        flex-direction: column;
    }
}

.contactus {
margin: 0% auto 10% auto;   
overflow: hidden;
width: 100%;
background-image: url("/assets/images/istockphoto-1351571961-170667a.webp");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.contact-image{
    
    align-content: center;
    width: max-content;
    height: max-content;
    
    
}

.contact-image img {
    position: relative;
    width: 100vw;
    height: 120vh;
    
}

.bigboy{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto;
    gap: 12px;
    width:  50%;
   background-color: transparent;
   backdrop-filter: blur(20px);
    height: 40%;
}
@media(max-width:800px){
    .bigboy{
        width: 100%;
    }
}

.text h3{
    display: flex;
    font-weight: bold;
    font-size: 30px;
    color:white;
    padding-bottom: 3%;
    margin: 0 20px;
}

.p-text{
    display: flex;
    font-size: 20px;
    font-weight: 700;
    color: rgb(228, 221, 221);
    padding-bottom: 3%;
    margin: 0 20px;
}

.bigboy form {
    display: block;
    gap: 15px;
    border-radius: 20px;
    width: 30vw;
    margin-bottom: 5%;
    margin: 0 20px;
}

.bigboy form span.span_0 {
    display: flex;
    gap: 40px;
    margin: auto;
    padding: 5%;
}

.bigboy form span.span_0 input  {
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
}

.bigboy form span.span_0 h5 {
    font-size: 20px;
    color: rgb(233, 233, 233);
    padding-bottom: 10px;
}

.bigboy form span.span_1 {
    display: block;
    gap: 140px;
    margin: auto;
    padding: 5%;
}

textarea {
    font-size: 20px;
    padding: 10px;
}

.bigboy form span.span_1 input {
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
}

.bigboy form span.span_1 h4 {
    color: rgb(221, 218, 218);
    margin: auto;
    padding-bottom: 20px;
    font-weight: bolder;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bigboy button {
    width: 250px;
    margin: 0 20px;
    padding: 2%;
    background: none;
    border: none;
    background-color: #24262b;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
}

.bigboy button span {
    display: flex;
}

.bigboy button span h5 {
    font-size: 15px;
    display: flex;
}

.bigboy button span h5#blue {
   
    margin: auto;
    padding: 0 3px 0 0;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bigboy button span h5#white {
    
    margin: auto;
    color: white;
}

header .navbar ul {
  display: flex;
  margin: 0px ;
  padding: 0px;
  list-style-type: none; 
 background-color: black;
}

header .navbar ul:hover {
  display: flex;
  margin: 0px ;
  padding: 0px;
  list-style-type: none; 
 background-color: black;

}

.navbar li a{
  display: block;
  width: 90px;
  text-align: center;
  text-decoration: none;
  justify-content: center;
  color: whitesmoke;
}

.navbar li a:hover{
  display: block;
  width: 90px;
  text-align: center;
  text-decoration: none;
  justify-content: center;
 scale: 1.3 ;
  transition: ease 1.4s;
  
}
.active{
 background-color:purple;
 border-radius: 4px;
 width: 90px;
}
article{
  text-align: center;
}
.fetch{
 margin-bottom: 70px;
 font-weight: 30px;
 font-size: 40px;

}

.fetch p{
  margin: 10px auto;
  font-size: 1.2rem;
  text-align: left;
  font-style: 2px;
  color: #393838f4;
  display: inline;
}
.express{
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
  margin-bottom: 170px;
  gap: 1.5rem;
}
.fetch .imag {
  width: 100%;
  border-radius:20px;
  padding-bottom:29px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}
.imag img{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:30px;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.our_story h3{
  font-size:2rem ;
  text-align:center;
}
.our_story p{
text-align:start;
justify-content: stretch;
font-size: 1.2rem;
font-weight:1px;
color: #333;
display: block;
margin-bottom:100px;

}
.Our_Team{
  margin-top:30vh;
  font-size: 1.3rem;
  margin-bottom:25px;
  text-shadow: #7d2ae8;

}
.Our_Team span{
  color: #7d2ae8;
  background-color:  #f5f5f5;
border-radius:10px ;
box-shadow: inset;
text-transform: capitalize;
text-wrap:wrap ;
}
.section .card .image{
 height: 140px;
 width: 140px;
 padding: 3px;
 border-radius: 50%;
 background: #7d2ae8;
 text-align: center;
 justify-content: center;

}
.imag{
  object-fit: cover;
  height: 400px;
  width: 100%;
  text-align: center; 
}
.section .card .image img{
 height: 100%;
 width: 100%;
 object-fit:cover;
 border-radius: 50%;
 border:3px solid #fff;
display: flex;

}
.section{
display: flex;
gap: 12px;
width:100%;
border-radius: 12px;
scroll-snap-type: x mandatory;
overflow-x:scroll ;
scroll-padding: 59px;
justify-content: start;
text-align: center;
scrollbar-width:200% ;
box-shadow: #24262b;
}
.section .card{
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  scroll-snap-align: start;
}

.card {
  background: #fff;
   position: relative;
  border-radius: 20px;
  margin:20px 3px ;
  width: 280px;
  display: flex;
  flex-direction: column;
 
}
.card::before{
content: "";
position: absolute;
height: 40%;
width: 100%;
background: #7d2ae8;
border-radius: 20px 20px 0 0;
}
.card .card-content{
  display: flex;
  flex-direction: column;
  padding:30px;
  align-items: center;
  position: relative;
  z-index: 100%;
  
}
.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.card .media-icons i{
  margin-top: 10px;
  opacity: 0.6;
  color: #fff;
 transition: all 0.3s ease;
 cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
  scale: 1.5;
}
.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;  
  margin-top: 10px;
  color: #333;
}
.name-profession .name{
  font-size:20px;
  font-weight: 600;
}
.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}
.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;

}
.card .rating i{
font-size: 18px;
margin: 0 2px;
color: #7d2ae8;
 
}
.card .rating i:hover{
font-size: 18px;
margin: 0 2px;
color:black;
scale: 1.5;
transition: 0.5s ;
}
.card .button{
   width: 100%;
    display: flex;
    justify-content: space-around;
  margin-top:20px;
  
}
.card .button button{
  background:#7d2ae8 ;
  outline: none;
  border:none;
  color:#fff;
  padding:8px 22px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;

}
.card .button button:hover{ 
  opacity: 0.7;
  scale:1.2 ;
  transition: 0.8s;

}

footer{
padding: 70px;
background-color: #24262b;
color: #f5f5f5;


}
.container_footer{
  color:grey;
  width: 100%;
  
}
.rows{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.footer  ul{
  list-style: none;
  

}
.footer-col{
  min-width:200px ;
  width: 25%;
  padding: 0 15px;
 
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
 font-weight: 500;
 position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom:10px ;

}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color:#ffffff;  
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition:all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 3px;
  margin-right: 10px;

}

.footer-col .social-link a{
 display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #333;
 margin: 0 10px 10px 0;
 text-align: center;
 line-height: 40px;
 border-radius: 50%;
transition: all 0.5s ease;


}
.footer-col .social-link a:hover{
 color: #24262b;
 background-color: #fff;

}
.footer-col .social-link ul{
  display: flex;
  flex-wrap: wrap;

}
.text_wrapper{
    display: flex;
    justify-content: flex-start;
    background: #24262b;
    overflow: hidden;
}
.text_wrapper p{
    /* font-size: 1.3rem;
    color: transparent;
    -webkit-text-stroke-width: 0.133px;
    -webkit-text-stroke-color: white; */
    color: white;
    padding:0 6rem;
    animation: move-rtl 6000ms linear infinite;
    width: 300px;
    word-wrap: normal;
    white-space: nowrap;
}
@keyframes move-rtl {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}